# SuperSecret

./: .env.template  .gitignore  API_DOCUMENTATION.md  QUICKSTART.md  README.md  SuperSecret.sln  docker-compose.yml  setup.bat  setup.sh
Database1/: Database1.sqlproj
SuperSecret/: DatabaseSchema.sql  Dockerfile  Program.cs  SuperSecret.csproj  appsettings.Development.json  appsettings.json
SuperSecret/Infrastructure/: CleanupOptions.cs  DatabaseOptions.cs  DbObjects.cs  IDbConnectionFactory.cs  SqlConnectionFactory.cs  TokenOptions.cs
SuperSecret/Models/: ApiModels.cs  CreateLinkViewModel.cs  SecretLinkClaims.cs
SuperSecret/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SuperSecret.cshtml  SuperSecret.cshtml.cs  _ViewImports.cshtml
SuperSecret/Pages/Admin/: Index.cshtml  Index.cshtml.cs
SuperSecret/Pages/Shared/: _Layout.cshtml
SuperSecret/Properties/: launchSettings.json
SuperSecret/Services/: ExpiredLinkCleanupService.cs  ILinkCleanupService.cs  ILinkStore.cs  ITokenService.cs  LinkCleanupService.cs  SqlLinkStore.cs  TokenService.cs
SuperSecret/Validators/: CreateLinkValidator.cs  ValidationMessages.cs
SuperSecretDatabase/: SuperSecretDatabase.publish.xml  SuperSecretDatabase.sqlproj
SuperSecretTests/: AdminIndexPagePlaywrightTests.cs  AdminIndexPageTests.cs  ApiLinksEndpointIntegrationTests.cs  ApiLinksEndpointTests.cs  LinkCleanupServiceIntegrationTests.cs  SqlLinkStoreIntegrationTests.cs  SuperSecretPageTests.cs  SuperSecretTests.csproj  TokenServiceTests.cs  UnitTest1.cs  testsettings.json
scripts/: setup-db.ps1
(+12 files in other folders)
